@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
  /* Font Family */
  --ff-karla: 'Karla', sans-serif;

  /* Font Weight */
  --fw-400: 400;
  --fw-700: 700;

  /* Colors */
  /* Primary */
  --clr-pr-cyan: hsl(179, 62%, 43%);
  --clr-pr-ltcyan: hsl(179, 47%, 52%);
  --clr-pr-yellow: hsl(71, 73%, 54%);

  /* Neutral */
  --clr-ne-ltgray: hsl(204, 43%, 93%);
  --clr-ne-grblue: hsl(218, 22%, 67%);

  /* Font Size */
  --fs-subtitle: 1.2rem;
  --fs-text: 0.875rem;
  --fs-accent-text: .9rem;

}

html,
body {
  width: 100%;
  height: 100%;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font: inherit;
}

ul[role='list'],
ol[role='list'] {
  list-style: none;
}

img,
picture,
svg {
  max-width: 100%;
  display: block;
}

body {
  background-color: var(--clr-ne-ltgray);
  padding: 1.6rem;
}

.grid-container {
  display: grid;
  grid-template-columns: 1.4rem 1fr 1.4rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: .5rem;
  overflow: hidden;
  margin-inline: auto;
}

.grid-container>.card {
  grid-column: 1 / -1;

  display: grid;
  grid-template-columns: subgrid;
}

/* .grid-container>.card>* {
  grid-column: 2 / 3;

  display: grid;
  grid-template-columns: subgrid;
} */

.grid-container > .card:nth-child(1) > * {
  grid-column: 2 / 3;

  display: grid;
  grid-template-columns: subgrid;
}

.grid-container > .card:nth-child(2) > * {
  grid-column: 2 / 3;

  display: grid;
  grid-template-columns: subgrid;
}

.grid-container > .card:nth-child(3) > * {
  grid-column: 2 / 3;

  display: grid;
  grid-template-columns: subgrid;
}

.card {
  padding-block: 1.5rem;
}

.card-title {
  font-family: var(--ff-karla);
  font-weight: var(--fw-700);
  font-size: var(--fs-subtitle);
  color: var(--clr-ne-ltgray);
}

.text {
  font-family: var(--ff-karla);
  font-weight: var(--fw-400);
  color: var(--clr-ne-grblue);
  line-height: 1.7;
  font-size: var(--fs-text);
  margin-top: 1.3em;
}

.card:nth-child(1) {
  background-color: #fff;
}

.card:nth-child(1) .card-title {
  color: var(--clr-pr-cyan);
}

.accent-text {
  font-family: var(--ff-karla);
  font-weight: var(--fw-700);
  font-size: var(--fs-accent-text);
  color: var(--clr-pr-yellow);
  margin-top: 1.4em;
}

.card:nth-child(2) {
  background-color: var(--clr-pr-cyan);
}

.price-wrapper {
  margin-top: 1.3rem;
  line-height: 1;
}

.price {
  display: flex;
  align-items: center;
  font-family: var(--ff-karla);
  font-weight: var(--fw-700);
  font-size: 1.8rem;
  color: var(--clr-ne-ltgray);
}

.month {
  color: hsla(203, 44%, 93%, 0.696);
  font-size: 1rem;
  font-weight: var(--fw-400);
  margin-inline-start: .6em;
}

.complementary-text {
  font-family: var(--ff-karla);
  font-weight: var(--fw-400);
  font-size: .9rem;
  color: var(--clr-ne-ltgray);
  margin-top: .8em;
}

.btn {
  width: 100%;
  display: inline-block;
  background-color: var(--clr-pr-yellow);
  color: var(--clr-ne-ltgray);
  font-size: .9rem;
  font-weight: var(--fw-700);
  padding: .9em;
  border: none;
  border-radius: .3em;
  margin-top: 2rem;
  box-shadow: rgba(0, 0, 0, 0.062) 0px 10px 20px, rgba(0, 0, 0, 0.06) 0px 6px 6px;
  transition: background 200ms;
  cursor: pointer;
}

.btn:hover,
.btn:focus-visible {
  background-color: hsl(71, 73%, 65%);
}

.card:nth-child(3) {
  background-color: var(--clr-pr-ltcyan);
}

.card:nth-child(3) .text {
  color: var(--clr-ne-ltgray);
  line-height: 1.5;
}


footer {
  font-size: .85rem;
  margin-top: .8em;
  text-align: center;
  z-index: 2;
}

@media screen and (min-width: 376px) {
  .grid-container {
    max-width: 324px;
  }
}

@media screen and (min-width: 992px) {
  body {
    --fs-subtitle: 1.4rem;
    --fs-text: 1rem;
    --fs-accent-text: 1.1rem;

    display: grid;
    place-content: center;
    margin-inline: 0;
  }

  .grid-container {
    max-width: 800px;
    grid-template-columns: 
      2.5rem 1fr 2.5rem 
      2.5rem 1fr 2.5rem;
  }

  .card {
    padding-block: 2.4rem;
  }

  .card:nth-child(1) {
    grid-column: 1 / -1;
    
  }

  .card:nth-child(2) {
    grid-column: 1 / 4;
    grid-row: 2;
  }

  .card:nth-child(3) {
    grid-column: 4 / 7;
  }

  .grid-container > .card:nth-child(1) > * {
    grid-column: 2 / 6;
    
    display: grid;
    grid-template-columns: subgrid;
  }

  .price {
    font-size: 2rem;
  }

  .month {
    font-size: 1.15rem;
  }

  .complementary-text {
    font-size: 1.1rem;
  }

  .btn {
    font-size: 1.1rem;
  }

 
}